.xizmatturi{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    padding: 30px 30px;
   &__bit{
    border-radius: 90px;
    width: 110px;
   }
   &__tur{
    font-size: 40px;
   }
   &__but{
    color: white;
    background-color: rgb(55, 55, 241);
    padding: 15px 36px;
    font-weight: 700;
    border: none;
    border-radius: 23px;
    font-size: 23px;
    &:hover{
        opacity: 0.7;
    }
   }
   &__hasharot{
    background-color: rgb(234, 249, 244);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px 10px;
    border-radius: 20px;
   }
   &__toza{
    font-size: 20px;
    color: rgb(65, 59, 59);
   }
   &__btn{
    display: flex;
    gap: 30px;
    align-items: center;
   }
}